{
  "name": "just-retry",
  "version": "0.0.3",
  "description": "retry according to the configured strategy",
  "main": "lib/index",
  "scripts": {
    "compile": "babel src --out-dir lib",
    "prepublish": "npm run compile",
    "test": "jest --forceExit",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awayisblue/node-just-retry.git"
  },
  "keywords": [
    "node-just-retry",
    "just-retry",
    "retry"
  ],
  "author": "awayisblue <awayisblue@qq.com> (https://github.com/awayisblue)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/awayisblue/node-just-retry/issues"
  },
  "homepage": "https://github.com/awayisblue/node-just-retry#readme",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-es2015": "^6.22.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-jsx": "^5.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^21.2.1",
    "nodemon": "^1.12.5",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "just-retry": "^0.0.2"
  }
}
